{
  "mcpServers": {
    "sacred-texts": {
      "command": "node",
      "args": ["mcp-server/sacred-texts-server.js"],
      "env": {},
      "disabled": false,
      "autoApprove": ["searchSacredTexts", "getSacredText"]
    },
    "deity-personas": {
      "command": "node", 
      "args": ["mcp-server/deity-personas-server.js"],
      "env": {},
      "disabled": false,
      "autoApprove": ["getDeityPersona", "listDeities"]
    },
    "unified-mythai": {
      "command": "node",
      "args": ["mcp-server/unified-mythai-server.js"],
      "env": {},
      "disabled": false,
      "autoApprove": ["searchSacredTexts", "getDeityPersona", "listDeities", "getSacredText"]
    }
  }
}